<?php

$numero = 0;
$i = 0;
while ($i < 40) {
    $resto = $numero % 2;
    if ($i >20){
    if($resto != 0){
        echo "$numero<br>";
    }}
    else{
        if($resto == 0){
        echo "$numero<br>";
    }
    }
    $numero++;
    $i++;
}

//////////////////////////////

for ($i=0;$i < 11;$i++){
    for ($o=0;$o < 11;$o++){
     echo"$i x $o = ".$i * $o."<br>";
}
}

////////////////////////////////

for ($i=1; $i < 101;$i++){
    if ($i % 10 == 0){
        echo $i." multiplo de 10 <br>";
    }
}
